#!/usr/bin/env bash

# create a file .env containing your app's secret information
# NEVER commit .env

export MY_ENV_VAR="Hello world"

# fill in your email credentials
export MAIL_URL="smtp://postmaster%40domain:password@smtp.mailgun.org:587"
